<!DOCTYPE html>
<html>

<head>
  <title>davem97.github.io</title>
<style>
body {
  background-image: url("https://davem97.github.io/project_background.jpg");
  background-size: cover;
}
/* The sidebar menu */
.sidenav {
height: 100%; /* Full-height: remove this if you want "auto" height */
width: 160px; /* Set the width of the sidebar */
position: fixed; /* Fixed Sidebar (stay in place on scroll) */
z-index: 1; /* Stay on top */
top: 0; /* Stay at the top */
left: 0;
background-color: #111; /* Black */
overflow-x: hidden; /* Disable horizontal scroll */
padding-top: 20px;
border-radius: 4px;
}

/* The navigation menu links */
.sidenav a {
padding: 6px 8px 6px 16px;
text-decoration: none;
font-size: 20px;
color: #c7ca22;
display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
color: #c7ca22;
background-color: #a39393;
}

.sidenav a.active{
  background-color: dodgerblue;
  color: white;
}

/* Style page content */
.main {
margin-left: 330px; /* Same as the width of the sidenav */
font-size: 22px; /* Increased text to enable scrolling */
padding: 0px 10px;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 0.25rem;
  background-color: #f2f2f2;
  margin-top: 200px;
  width: 50%;
  padding: 10px;
}

</style>
</head>

<body>
  <div class="sidenav">
<a href="https://davem97.github.io">Home</a><br>
<a href="https://davem97.github.io/features">Features</a><br>
<a href="https://davem97.github.io/gallery">Gallery</a><br>
<a href="https://davem97.github.io/faq">FAQ</a><br>
<a class = "active" href = "https://davem97.github.io/contact">Contact</a><br>
</div>

<h2>Contact Form</h2>
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</body>


</html>