<!DOCTYPE html>
<html>

<head>
  <title>davem97.github.io</title>
<style>
body {
  background-image: url("https://davem97.github.io/project_background.jpg");
  background-size: cover;
}
/* Style the header links */
.header a {
color: rgb(235, 238, 205);
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px;
line-height: 25px;
border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
font-size: 25px;
font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
background-color: #ddd;
color: black;
}

/* Style the active/current link*/
.header a.active {
background-color: dodgerblue;
color: white;
}

/* Float the link section to the right */
.header-right {
float: right;
}
h1 {
text-align: center;
}
p {
text-align: center;
}
</style>
</head>

<body>
<h1> FAQ </h1>
<p>Temp</p>
<a href="https://davem97.github.io">Home</a><br>
<a href="https://davem97.github.io/gettingstarted">Getting Started</a><br>
<a href="https://davem97.github.io/charactercontroller">Character-Controller</a><br>
<a href="https://davem97.github.io/gallery">Gallery</a><br>
<a href="https://davem97.github.io/contact">Contact</a><br>

</body>

</html>