<!DOCTYPE html>
<html>

<head>
  <title>davem97.github.io</title>
<style>
body {
  background-image: url("https://davem97.github.io/project_background.jpg");
  background-size: cover;
}
/* The sidebar menu */
.sidenav {
height: 100%; /* Full-height: remove this if you want "auto" height */
width: 160px; /* Set the width of the sidebar */
position: fixed; /* Fixed Sidebar (stay in place on scroll) */
z-index: 1; /* Stay on top */
top: 0; /* Stay at the top */
left: 0;
background-color: #111; /* Black */
overflow-x: hidden; /* Disable horizontal scroll */
padding-top: 20px;
border-radius: 4px;
}

/* The navigation menu links */
.sidenav a {
padding: 6px 8px 6px 16px;
text-decoration: none;
font-size: 20px;
color: #c7ca22;
display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
color: #c7ca22;
background-color: #a39393;
}

.sidenav a.active{
  background-color: dodgerblue;
  color: white;
}

/* Style page content */
.main {
margin-left: 330px; /* Same as the width of the sidenav */
font-size: 22px; /* Increased text to enable scrolling */
padding: 0px 10px;
}

.h1 {
  position: center;
}

</style>
</head>

<body>
  <div class="sidenav">
<a href="https://davem97.github.io">Home</a><br>
<a class = "active" href="https://davem97.github.io/features">Features</a><br>
<a href="https://davem97.github.io/gallery">Gallery</a><br>
<a href="https://davem97.github.io/faq">FAQ</a><br>
<a href="https://davem97.github.io/contact">Contact</a><br>
</div>

<div class="main">
    <h1>Features</h1><br>
    <p>Features:</p>
    <p>This website will provide information about the asset, including general info, setup tips, features, changes and also contains a FAQ section.</p>
  </div>
</body>


</html>